# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#		http://dist.plone.org/release/5-latest/versions.cfg
    http://dist.plone.org/release/5.0.9-pending/versions.cfg
#    5.0.7-versions.cfg
    pins-5.0.7.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
    collective.indexing
#    collective.filepreviewbehavior
    my315ok.socialorgnization
    my315ok.products
    my315ok.wechat
#    my315ok.spider
    xtshzz.policy
    xtcs.policy
    xtcs.theme    
    qyxycjh.policy
    qyxycjh.theme
    xtgl.policy
    hjzgb.policy
    xsgs.policy
    xtgl.theme
    hjzgb.theme
    lonsunn.theme
    xsgs.theme
    my315ok.theme
    my315ok.policy
    lonsunn.policy
    wechat.policy
    membrane.usersinout
    dexterity.membrane
    my315ok.portlet.fetchouterhtml
    collective.diazotheme.bootstrap
#    diazotheme.bootstrap
    plone.app.locales
#    plone.dexterity
    mockup
    WeRoBot

# Make sure buildout always attempts to update packages
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Products.PloneFormGen
    Products.ContentWellPortlets
    Products.PloneHotfix20171128
    collective.indexing
#    collective.filepreviewbehavior
#    Pillow
    my315ok.socialorgnization
    my315ok.products
    collective.diazotheme.bootstrap
#    diazotheme.bootstrap
    dexterity.membrane
    xtshzz.policy
    xtgl.policy
    xtcs.policy
    xtcs.theme    
    qyxycjh.policy
    qyxycjh.theme
    xsgs.policy
    xsgs.theme
    xtgl.theme
    hjzgb.theme
    lonsunn.theme
    my315ok.theme
    my315ok.policy
#   my315ok.spider
    lonsunn.policy
    xsgs.policy
    hjzgb.policy
    wechat.policy
    my315ok.wechat
    membrane.usersinout
    plone.app.multilingual
    archetypes.multilingual
    WeRoBot

test =
#    xtcs.theme [test]
    xtgl.theme [test]
    xsgs.theme [test]
    hjzgb.theme [test]
    lonsunn.theme [test]
    my315ok.theme [test]
#    my315ok.spider [test]
    collective.diazotheme.bootstrap [test]

devtools =
    bpython
    plone.reload
    wildcard.fixpersistentutilities
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
collective.indexing = fs collective.indexing
emc.theme = fs emc.theme
emc.policy = fs emc.policy
xtshzz.policy = fs xtshzz.policy
xtgl.policy = fs xtgl.policy
xsgs.policy = fs xsgs.policy
xsgs.theme = fs xsgs.theme
xtgl.theme = fs xtgl.theme
xtcs.theme = fs xtcs.theme
xtcs.policy = fs xtcs.policy
qyxycjh.theme = fs qyxycjh.theme
qyxycjh.policy = fs qyxycjh.policy
hjzgb.theme = fs hjzgb.theme
lonsunn.theme = fs lonsunn.theme
my315ok.theme = fs my315ok.theme
my315ok.policy = fs my315ok.policy
lonsunn.policy = fs lonsunn.policy
hjzgb.policy = fs hjzgb.policy
wechat.policy = fs wechat.policy
my315ok.wechat = fs my315ok.wechat
# my315ok.spider = fs my315ok.spider
membrane.usersinout = fs membrane.usersinout
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.socialorgnization = fs my315ok.socialorgnization
my315ok.products = fs my315ok.products
collective.diazotheme.bootstrap = fs collective.diazotheme.bootstrap
# diazotheme.bootstrap = fs diazotheme.bootstrap
plone.app.locales = fs plone.app.locales
#plone.dexterity = fs plone.dexterity
mockup = fs mockup
dexterity.membrane = fs dexterity.membrane
WeRoBot = fs WeRoBot
#WeRoBot = git https://github.com/adam139/WeRoBot.git
#collective.filepreviewbehavior = fs collective.filepreviewbehavior
