# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#		http://dist.plone.org/release/5-latest/versions.cfg
#    4.3.4-versions.cfg
    5.0.4-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
    collective.indexing
    my315ok.socialorgnization
    my315ok.products
    my315ok.wechat
    my315ok.diazo960
    xtshzz.policy
    xtgl.policy
    hjzgb.policy
    xsgs.policy
    xtgl.theme
    hjzgb.theme
    lonsunn.theme
    xsgs.theme
    my315ok.theme
    my315ok.policy
    lonsunn.policy
    wechat.policy
    membrane.usersinout
    dexterity.membrane
    my315ok.portlet.fetchouterhtml
    collective.diazotheme.bootstrap
    plone.app.locales
    mockup
    Products.CMFPlone
    plone.multilingual
    diazotheme.bootstrap

# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Products.PloneFormGen
    Products.ContentWellPortlets
#    plone.app.form
    my315ok.diazo960
#    Products.Carousel
    collective.indexing
#    Pillow
#    quintagroup.seoptimizer
#    emc.theme
    my315ok.socialorgnization
    my315ok.products

    collective.diazotheme.bootstrap
    dexterity.membrane
    xtshzz.policy
    xtgl.policy
    xsgs.policy
    xsgs.theme
    xtgl.theme
    hjzgb.theme
    lonsunn.theme
    my315ok.theme
    my315ok.policy
    lonsunn.policy
    xsgs.policy
    hjzgb.policy
    wechat.policy
    my315ok.wechat
    membrane.usersinout
    plone.app.multilingual
    archetypes.multilingual
#    diazotheme.bootstrap
    

test =
    xtgl.theme [test]
    xsgs.theme [test]
    hjzgb.theme [test]
    lonsunn.theme [test]
    my315ok.theme [test]
    collective.diazotheme.bootstrap [test]

devtools =
    bpython
    plone.reload
    wildcard.fixpersistentutilities
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
plonetheme.barceloneta = fs plonetheme.barceloneta
collective.indexing = fs collective.indexing
emc.theme = fs emc.theme
emc.policy = fs emc.policy
xtshzz.policy = fs xtshzz.policy
xtgl.policy = fs xtgl.policy
xsgs.policy = fs xsgs.policy
xsgs.theme = fs xsgs.theme
xtgl.theme = fs xtgl.theme
hjzgb.theme = fs hjzgb.theme
lonsunn.theme = fs lonsunn.theme
my315ok.theme = fs my315ok.theme
my315ok.policy = fs my315ok.policy
lonsunn.policy = fs lonsunn.policy
hjzgb.policy = fs hjzgb.policy
wechat.policy = fs wechat.policy
my315ok.wechat = fs my315ok.wechat
membrane.usersinout = fs membrane.usersinout
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.socialorgnization = fs my315ok.socialorgnization
my315ok.products = fs my315ok.products
collective.diazotheme.bootstrap = fs collective.diazotheme.bootstrap
plone.app.locales = fs plone.app.locales
mockup = fs mockup
Products.CMFPlone = fs Products.CMFPlone	
dexterity.membrane = fs dexterity.membrane
plone.multilingual = fs plone.multilingual
diazotheme.bootstrap = fs diazotheme.bootstrap
my315ok.diazo960 = fs my315ok.diazo960
