[versions]
beautifulsoup4 = 4.6.0
Products.ContentWellPortlets = 4.3.0
chardet = 3.0.4
idna = 2.6
jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Required by:
# xtcs.policy==1.0
MySQL-python = 1.2.5

# Required by:
# xtcs.policy==1.0
SQLAlchemy = 1.0.9

# Required by:
# WeRoBot==1.1.1
bottle = 0.12.13


# Required by:
# my315ok.socialorgnization==1.0
# xtcs.policy==1.0
# xtshzz.policy==1.0
collective.autopermission = 1.0b2

# Required by:
# my315ok.socialorgnization==1.0
collective.dexteritytextindexer = 2.1.0

# Required by:
# xtshzz.policy==1.0
collective.wtf = 1.0b9

# Required by:
# my315ok.products==4.0
rwproperty = 1.0

# Required by:
# WeRoBot==1.1.1
xmltodict = 0.10.2
Products.PloneFormGen = 1.8.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
wildcard.fixpersistentutilities = 1.1b7
zope.app.locales = 3.6.2

# Required by:
# my315ok.products==4.0
BeautifulSoup = 3.2.1

# Required by:
# wechat.policy==1.0
Products.membrane = 3.0

# Required by:
# dexterity.membrane==0.3.dev0
incf.countryutils = 1.0

# Required by:
# dexterity.membrane==0.3.dev0
plone.formwidget.captcha = 1.0.3

# Required by:
# my315ok.products==4.0
plone.multilingual = 1.2.1

# Required by:
# plone.app.theming==1.3.5
roman = 1.4.0
# Required by:
# plone.formwidget.captcha==1.0.3
skimpyGimpy = 1.4

# Required by:
# plone.namedfile==3.0.10
zope.app.file = 3.6.1

# Required by:
# Products.CMFCore==2.2.10
# zope.app.file==3.6.1
zope.app.publication = 3.12.0


plone.recipe.varnish = 2.0a5
mr.developer = 1.38
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
PyYAML = 3.11
ZopeSkel = 2.21.2
backports-abc = 0.4
blessings = 1.6
bpython = 0.14.2
collective.dexteritypaste = 1.0alpha1.1
collective.externaleditor = 1.0.3
collective.recipe.backup = 3.0.0
collective.recipe.supervisor = 0.20
collective.zopeedit = 1.0.0
curtsies = 0.1.21
futures = 3.0.4
meld3 = 1.0.2
numpy = 1.10.4
pandas = 0.17.1
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
redis = 2.10.5
superlance = 0.11
tornado = 4.3
toutpt.zopeskel = 1.3.3
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23


# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.5.0.1


# Required by:
# bpython==0.14.2
greenlet = 0.4.9


# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# superlance==0.11
supervisor = 3.2.0

