# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfg

[remotes]
# (Repository locations)
########################

# Plone
plone = https://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = https://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

# Adam139
adam = https://github.com/adam139
adam_push = git@github.com:adam139

[sources]
collective.monkeypatcher            = git ${remotes:plone}/collective.monkeypatcher.git pushurl=${remotes:plone_push}/collective.monkeypatcher.git branch=master
i18ndude                            = git ${remotes:collective}/i18ndude.git pushurl=${remotes:collective_push}/i18ndude.git branch=master
mockup                              = git ${remotes:plone}/mockup.git pushurl=${remotes:plone_push}/mockup.git branch=master
zodbupdate                          = git ${remotes:zope}/zodbupdate.git pushurl=${remotes:zope_push}/zodbupdate.git branch=master
zodbverify                          = git ${remotes:plone}/zodbverify.git pushurl=${remotes:plone_push}/zodbverify.git branch=master

# Products
mockup                   = git ${remotes:adam}/mockup.git pushurl=${remotes:adam_push}/mockup.git branch=i18nfix
Products.membrane                   = git ${remotes:collective}/Products.membrane.git pushurl=${remotes:collective_push}/Products.membrane.git branch=master
quintagroup.seoptimizer             = git ${remotes:adam}/quintagroup.seoptimizer.git pushurl=${remotes:adam_push}/quintagroup.seoptimizer.git branch=5.0
xtshzz.policy             = git ${remotes:adam}/xtshzz.policy.git pushurl=${remotes:adam_push}/xtshzz.policy.git branch=python3
my315ok.products             = git ${remotes:adam}/my315ok.products.git pushurl=${remotes:adam_push}/my315ok.products.git branch=python3
my315ok.socialorgnization             = git ${remotes:adam}/my315ok.socialorgnization.git pushurl=${remotes:adam_push}/my315ok.socialorgnization.git branch=python3
xsgs.policy             = git ${remotes:adam}/xsgs.policy.git pushurl=${remotes:adam_push}/xsgs.policy.git branch=python3
xsgs.theme             = git ${remotes:adam}/xsgs.theme.git pushurl=${remotes:adam_push}/xsgs.theme.git branch=python3
xtcs.theme             = git ${remotes:adam}/xtcs.theme.git pushurl=${remotes:adam_push}/xtcs.theme.git branch=python3
xtcs.policy             = git ${remotes:adam}/xtcs.policy.git pushurl=${remotes:adam_push}/xtcs.policy.git branch=python3
qyxycjh.theme             = git ${remotes:adam}/qyxycjh.theme.git pushurl=${remotes:adam_push}/qyxycjh.theme.git branch=python3
qyxycjh.policy             = git ${remotes:adam}/qyxycjh.policy.git pushurl=${remotes:adam_push}/qyxycjh.policy.git branch=python3
qidejt.theme             = git ${remotes:adam}/qidejt.theme.git pushurl=${remotes:adam_push}/qidejt.theme.git branch=python3
qidejt.policy             = git ${remotes:adam}/qidejt.policy.git pushurl=${remotes:adam_push}/qidejt.policy.git branch=python3
hjzgb.theme             = git ${remotes:adam}/hjzgb.theme.git pushurl=${remotes:adam_push}/hjzgb.theme.git branch=python3
hjzgb.policy             = git ${remotes:adam}/hjzgb.policy.git pushurl=${remotes:adam_push}/hjzgb.policy.git branch=python3
collective.diazotheme.bootstrap             = git ${remotes:adam}/collective.diazotheme.bootstrap.git pushurl=${remotes:adam_push}/collective.diazotheme.bootstrap.git branch=python3


[precompiler]
recipe = plone.recipe.precompiler
eggs = ${instance:eggs}
compile-mo-files = true

