[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
wildcard.fixpersistentutilities = 1.1b7
ZopeSkel = 2.19
bpython = 0.13.1
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.3.5
jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
toutpt.zopeskel = 1.3.3
# Added by buildout at 2015-11-16 11:47:50.300115

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
SQLAlchemy = 1.0.9

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
z3c.saconfig = 0.14

# Required by:
# pas.plugins.sqlalchemy==0.4.dev0
zope.sqlalchemy = 0.7.6
# Required by:
# emc.bokeh==1.0
# emc.project==1.0
# my315ok.socialorgnization==1.0
collective.autopermission = 1.0b2

# Required by:
# emc.bokeh==1.0
# emc.memberArea==1.0
# my315ok.socialorgnization==1.0
collective.dexteritytextindexer = 2.0

# Required by:
# emc.project==1.0
plone.principalsource = 1.0



# Required by:
# emc.kb==1.0
MySQL-python = 1.2.5

# Required by:
# emc.memberArea==1.0
# emc.policy==1.0
# emc.project==1.0
collective.wtf = 1.0b9

# Required by:
# emc.policy==1.0
z3c.jbot = 0.7.2

plone.app.multilingual = 4.0.2
plone.app.form = 2.3.2
quintagroup.seoptimizer = 4.3
Products.membrane = 3.0
plone.app.controlpanel = 3.0.4
Products.PloneFormGen = 1.8.1
